<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="firstpage.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 format">
                <div class="text">
                    Drag and Observe
                </div>
            </div>
            <div class="col-12 format">
                <div class="text">
                    By Marco
                </div>
            </div>
                
            <div class="col-12 format">
                <a href="gameoflife.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
                    Begin
                </a>
            </div>
        </div>
    </div>
</body>

</html>